/* theme color */
:root{
    --theme-clr:#5e81f4;
    --red-clr:#ff808b;
    --light-red:#f7e5e9;
    --black-clr:#000000;
    --gray-clr:#9797bb;
    --light-gray:#e6eafa;
    --purple-clr:#4d4cac;
    --light-purple:#9698d6;
    --dark-gray:#f4f5f9;
    --white-clr:#ffffff;
}

/* common css */
*,
*::before,
*::after {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}
a{
    text-decoration: none;
    color: var(--black);
}
p,a,h1,h2,h3,h4,h5,h6{
    margin-top: 0;
    margin-bottom: 0;
}
ul{
    margin: 0px;
    padding: 0px;
}
ul,li{
    list-style: none;
}
body{
    margin: 0px;
    padding: 0px;
    font-family: "Poppins", system-ui;
    font-weight: 400;
    font-style: normal;
    font-size: 14px;
    color: var(--black);
}
.left-side{
    background: var(--white-clr);
    width: 100%;
    max-width: 210px;
    height: 100vh;
    padding: 45px 0px 45px 35px;
    display: flex;
    flex-direction: column;
    gap: 80px;
    position: relative;
}
.middle-side{
    background: var(--dark-gray);
    width: 100%;
    max-width: calc(100% - 210px - 340px);
    height: 100vh;
    padding: 45px 35px;
    display: flex;
    flex-direction: column;
    gap: 32px;
    overflow-y: auto;
}
.right-side{
    background: var(--white-clr);
    width: 100%;
    max-width: 340px;
    height: 100vh;
    padding: 45px 30px 45px 35px;
    display: flex;
    flex-direction: column;
    gap: 32px;
}

/* left side */ 
.navbar-brand{
    gap: 17px;
    font-size: 18px;
    font-weight: 800;
}
.navbar-nav{
    display: flex;
    flex-direction: column;
    gap: 35px 0;
}
.navbar-nav .nav-item .nav-link{
    display: flex;
    gap: 35px;
    align-items: center;
    color: var(--gray-clr);
    border-right: 2px solid transparent;
    padding: 0px;
}
.navbar-nav .nav-item .nav-link.active{
    color: var(--black-clr);
    border-right: 2px solid var(--theme-clr);
}
.navbar-nav .nav-item .nav-link:hover{
    color: var(--black-clr);
}
.navbar-nav .nav-item .nav-link span i{
    font-size: 18px;
}
.navbar-nav .nav-item .nav-link.active i{
    color: var(--theme-clr);
}
.navbar-nav .nav-item .nav-link:hover i{
    color: var(--theme-clr);
}
.chat-option{
    position: relative;
}
.chat-option abbr{
    position: absolute;
    width: 13px;
    height: 13px;
    border-radius: 100%;
    background: var(--red-clr);
    color: var(--white-clr);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 8px;
    right: -5px;
    top: -2px;
    border: 1px solid var(--white-clr);
}
.upgrade-pop-up{
    background: var(--dark-gray);
    border-radius: 12px;
    padding: 20px;
    color: var(--gray-clr);
    text-align: center;
    position: absolute;
    padding-top: 65px;
    bottom: 25px;
    left: 50%;
    transform: translateX(-50%);
    width: 100%;
    max-width: 175px;
}
.upgrade-pop-up img{
    position: absolute;
    top: -38px;
    left: 50%;
    transform: translateX(-50%);
}
.upgrade-pop-up strong{
    color: var(--black-clr);
    text-transform: uppercase;
}
.upgrade-pop-up button{
    border-radius: 12px;
    background: var(--theme-clr);
    color: var(--white-clr);
    margin-top: 25px;
    text-transform:capitalize;
}
.upgrade-pop-up button:hover{
    background: var(--red-clr);
    color: var(--black-clr);
}

/* middle side css */ 
.page-title{
    font-weight: 600;
    font-size: 18px;
    color: var(--black-clr);
    text-transform: capitalize;
}
.date-search{
    gap: 20px;
}
.date-search .date{
    color: var(--gray-clr);
    font-size: 14px;
    font-weight: 400;
}
.date-search .search{
    color: var(--theme-clr);
    background: var(--light-gray);
    font-size: 16px;
    font-weight: 600;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 12px;
}
.welcome-section{
    background: var(--light-red);
    border-radius: 18px;
    padding: 40px 60px 25px;
    position: relative;
    display: flex;
    justify-content: space-between;
}
.welcome-section h2{
    color: var(--red-clr);
    font-size: 22px;
    margin-bottom: 30px;
    letter-spacing: 1px;
}
.welcome-section p{
    letter-spacing: 0.5px;
    line-height: 26px;
}
.img-section {
    position: absolute;
    top: -25px;
    right: 60px;
}

/* graph section */ 
.graph-box{
    background: var(--white-clr);
    border-radius: 18px;
    padding: 25px;
}
.graph-progress{
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    padding: 25px 0px;
    border-bottom: 1px solid var(--dark-gray);
}
.graph-progress p{
    font-weight: 500;
    font-size: 12px;
}
.graph-progress .progress{
    width: 70px;
    height: 8px;
    margin-right: 40px;
}
.graph-progress .progress span{
    position: absolute;
    right: 1px;
    top: 50%;
    font-size: 12px;
    transform: translatey(-50%);
    font-size: 12px;
}
.graph-progress p span{
    color: var(--gray-clr);
}
.graph-progress:last-child{
    border: none;
}

/* your courses */ 
.courses .top-bar .page-title,.graph-box .top-bar .page-title{
    font-size: 16px;
}
.courses .top-bar button,.graph-box .top-bar button{
    font-size: 12px;
    display: flex;
    align-items: center;
    gap: 15px;
    font-weight: 500;
    padding: 0px;
}
.course-wrapper{
    display: flex;
    gap: 20px;
    width: 100%;
}
.courses{
    display: flex;
    flex-direction: column;
    gap: 30px;
}
.course-card{
    border-radius: 18px;
    width: 100%;
    padding: 18px;
    display: flex;
    gap: 15px;
    align-items: end;
    color: var(--white-clr);
}
.course-card div{
    display: flex;
    flex-direction: column;
    gap: 5px;
}
.course-card p{
    font-size: 12px;
}
.course-card h5{
    font-size: 16px;
}
.course-card button{
    color: var(--white-clr);
    padding: 0;
    margin-left:auto;
}
.course-card span{
    width: 45px;
    height: 45px;
    border-radius: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: rgba(255,255,255,0.1);
    color: var(--white-clr);
    font-size: 16px;
}
.course-card.purple{
    background: var(--purple-clr);
}
.course-card.light-purple{
    background: var(--light-purple);
}
.course-card.red{
    background: var(--red-clr);
}


/* right-side */ 

.right-side .top-bar h5{
    font-size: 14px;
}
.reminders-wrapper,.profile{
    display: flex;
    flex-direction: column;
    gap: 27px;
}
.reminders-wrapper .course-card,.profile .course-card{
    color: var(--black-clr);
    padding: 0;
}
.reminders-wrapper .course-card h5,.profile .course-card h5{
    font-size: 12px;
}
.reminders-wrapper .course-card p,.profile .course-card p{
    color: var(--gray-clr);
}
.reminders-wrapper .course-card .light-red{
    background: var(--light-red);
    color: var(--red-clr);
}
.reminders-wrapper .course-card .light-purple{
    background: var(--light-gray);
    color: var(--purple-clr);
}
.profile .course-card{
    align-items: center;
}
.profile .course-card span{
    background: var(--dark-gray);
    color: var(--black-clr);
}
.profile .course-card .progress {
    height: 10px;
    max-width: 80px;
    width: 100%;
    margin-left: auto;
}
.profile .course-card .progress-bar {
    text-indent: -999999px;
}
.profile button,.reminders-wrapper button{
    padding: 0;
}
.profile-pic{
    position: relative;
    height:130px;
    width:130px;
    border-radius: 50%;
    padding: 10px;
    background: var(--white-clr);
    border: 3px solid var(--dark-gray);
    margin: 0px auto;
}
.profile-pic span{
    background: var(--theme-clr);
    width: 25px;
    height: 25px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--white-clr);
    font-size: 16px;
    position: absolute;
    right: 10px;
    bottom: 0;
    border-radius: 50%;

}
.profile-pic img{
   
    border-radius: 50%;
    cursor: pointer;
    width: 100%;
    height: 100%;
}
.profile-pic .hidden {
    display: none !important;
    visibility: hidden !important;
}
.profile-detail h3{
    font-size: 18px;
    font-weight: 700;
    margin-bottom: 5px;
}
.profile-detail p{
    font-size: 14px;
    color: var(--gray-clr);
}


@media (max-width: 1200px) { 
    .welcome-section{
        padding: 25px;
    }
    .welcome-section h2 {
        font-size: 20px;
        margin-bottom: 15px;
    }
    .img-section img{
        max-width: 200px;
        width: 100%;
    }
    .img-section {
        position: relative;
        top: 0px;
        right: 0;
    }
    .welcome-section p{
        font-size: 12px;
    }
    .graph-progress{
        flex-direction: column;
        gap: 10px;
        align-items: start;
        padding: 5px 0px;
    }
    .graph-progress .progress span{
        top: 66%;
    }
    .courses .top-bar .page-title, .graph-box .top-bar .page-title {
        font-size: 14px;
    }
    .graph-progress img{
        width: 100%;
        height: auto;
    }
    .course-card:last-child {
        display: none;
    }
    .profile .course-card{
        flex-wrap: wrap;
    }
    .profile .course-card .progress{
        max-width: 100%;
    }
    .right-side{
        max-width: 280px;
    }
    .middle-side{
        max-width: calc(100% - 210px - 280px);
    }
}
@media (max-width: 992px) { 
    .left-side{
        height: auto;
        max-width: 100%;
        position: fixed;
        z-index: 11111;
        padding: 20px 15px;
    }
    .navbar-nav,.upgrade-pop-up,.right-side{
        display: none;
    }
    .middle-side {
        max-width: 100%;
        padding: 95px 15px 40px;
    }
    .graph-box{
        margin-bottom: 30px;
    }
}