<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Dashboard</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    
    <div class="container-fluid">
        <div class="row">

            <div class="left-side">
                <a href="#" class="d-flex align-items-center navbar-brand">
                    <img src="img/logo.jpg" alt="logo">Logo
                </a>

                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#"><span><i class="bi bi-layout-sidebar"></i></span>Dashboard</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#"><span><i class="bi bi-folder"></i></span>Classes</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#"><span><i class="bi bi-wallet"></i></span>Resources</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href=""><span><i class="bi bi-calendar2"></i></span>Learning Plan</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href=""><span class="chat-option"><i class="bi bi-chat-left"></i> <abbr>4</abbr></span>chat</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href=""><span><i class="bi bi-pencil-square"></i></span>setting</a>
                    </li>
                </ul>

                <div class="w-100 upgrade-pop-up">
                    <img src="img/floder.jpg" alt="folder image">
                    <p>Upgrade to <strong>Pro</strong> for more resources.</p>
                    <button class="btn">upgrade</button>
                </div>

            </div>

            <div class="middle-side">
                <div class="top-bar d-flex align-items-center justify-content-between">
                    <h3 class="page-title">Dashboard</h3>
                    <div class="date-search d-flex align-items-center">
                        <div class="date">9 Oct 2024, Wednesday</div>
                        <button class="search btn"><i class="bi bi-search"></i>
                    </div>
                </div>

                <div class="welcome-section w-100">
                    <div class="text-section">
                        <h2>Welcome Back Anna!</h2>
                        <p>You've learned 80% of your goal this week</p>
                        <p>Keep it up and improve your skills!</p>
                    </div>
                    <div class="img-section">
                        <img src="img/welcome-img.png" alt="welcome image">
                    </div>
                </div>

                <div class="graph-section">
                    <div class="row">
                        <div class="col-lg-5">
                            <div class="graph-box">
                                <div class="top-bar d-flex align-items-center justify-content-between">
                                    <h4 class="page-title">Latest Result</h4>
                                    <button class="more btn">More<i class="bi bi-arrow-right"></i></button>
                                </div>
                                <div class="graph-progress">
                                    <p>Unit 5 - <span>technology</span></p>
                                    <div class="progress" role="progressbar" aria-label="Animated striped example" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100">
                                        <div class="progress-bar progress-bar-striped progress-bar-animated" style="width: 75%"></div>
                                        <span>25%</span>
                                    </div>
                                </div>
                                <div class="graph-progress">
                                    <p>Unit 5 - <span>technology</span></p>
                                    <div class="progress" role="progressbar" aria-label="Animated striped example" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100">
                                        <div class="progress-bar progress-bar-striped progress-bar-animated" style="width: 75%"></div>
                                        <span>25%</span>
                                    </div>
                                </div>
                                <div class="graph-progress">
                                    <p>Unit 5 - <span>technology</span></p>
                                    <div class="progress" role="progressbar" aria-label="Animated striped example" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100">
                                        <div class="progress-bar progress-bar-striped progress-bar-animated" style="width: 75%"></div>
                                        <span>25%</span>
                                    </div>
                                </div>
                                <div class="graph-progress">
                                    <p>Unit 5 - <span>technology</span></p>
                                    <div class="progress" role="progressbar" aria-label="Animated striped example" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100">
                                        <div class="progress-bar progress-bar-striped progress-bar-animated" style="width: 75%"></div>
                                        <span>25%</span>
                                    </div>
                                </div>
                                <div class="graph-progress">
                                    <p>Unit 5 - <span>technology</span></p>
                                    <div class="progress" role="progressbar" aria-label="Animated striped example" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100">
                                        <div class="progress-bar progress-bar-striped progress-bar-animated" style="width: 75%"></div>
                                        <span>25%</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-7">
                            <div class="graph-box">
                                <div class="top-bar d-flex align-items-center justify-content-between">
                                    <h4 class="page-title">Time Spend on learning</h4>
                                    <button class="more btn">More<i class="bi bi-arrow-right"></i></button>
                                </div>
                                <div class="graph-progress">
                                    <img src="img/graph.png" alt="graph img">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="courses w-100">
                    <div class="top-bar d-flex align-items-center justify-content-between">
                        <h4 class="page-title">Your Courses</h4>
                        <button class="more btn">More<i class="bi bi-arrow-right"></i></button>
                    </div>
                    <div class="course-wrapper">
                        <div class="course-card purple">
                            <span>B2</span>
                            <div>
                                <p>Business English</p>
                                <h5>Grammer</h5>
                            </div>
                            <button class="more btn"><i class="bi bi-arrow-right"></i></button>
                        </div>
                        <div class="course-card light-purple">
                            <span>B2</span>
                            <div>
                                <p>Business English</p>
                                <h5>Grammer</h5>
                            </div>
                            <button class="more btn"><i class="bi bi-arrow-right"></i></button>
                        </div>
                        <div class="course-card red">
                            <span>A2</span>
                            <div>
                                <p>Business English</p>
                                <h5>Grammer</h5>
                            </div>
                            <button class="more btn"><i class="bi bi-arrow-right"></i></button>
                        </div>
                    </div>
                </div>
            </div>

            <div class="right-side">
                <div class="profile">
                    <div class="top-bar d-flex align-items-center justify-content-between">
                        <h5 class="page-title">Logout</h5>
                        <button class="more btn"><span class=""><i class="bi bi-box-arrow-in-right"></i></span></button>
                    </div>
                    <div class="profile-pic">
                        <img src="img/avtar.png" alt="placeholder" id="profile-image1">
                        <input id="profile-image-upload" class="hidden" type="file" >
                        <span><i class="bi bi-plus"></i></span>
                    </div>
                    <div class="profile-detail text-center">
                        <h3>Anna Morisson</h3>
                        <p>Student</p>
                    </div>
                    <div class="course-card">
                        <span class="">B2</span>
                        <div>
                            <h5>English</h5>
                            <p>High intermeddiate</p>
                        </div>
                        <div class="progress" role="progressbar" aria-label="Animated striped example" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100">
                            <div class="progress-bar progress-bar-striped progress-bar-animated" style="width: 50%">25%</div>
                        </div>
                    </div>
                    <div class="course-card">
                        <span class="">C1</span>
                        <div>
                            <h5>Spanish</h5>
                            <p>Advanced</p>
                        </div>
                        <div class="progress" role="progressbar" aria-label="Animated striped example" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100">
                            <div class="progress-bar progress-bar-striped progress-bar-animated" style="width: 75%">25%</div>
                        </div>
                    </div>
                </div>

                <div class="reminders-wrapper">
                    <div class="top-bar d-flex align-items-center justify-content-between">
                        <h5 class="page-title">Reminders</h5>
                        <button class="more btn"><span class="chat-option"><i class="bi bi-bell"></i> <abbr>4</abbr></span></button>
                    </div>
                    <div class="course-card">
                        <span class="light-red"><i class="bi bi-info-circle"></i></span>
                        <div>
                            <h5>Eng-Vocabulary test</h5>
                            <p>9 Oct 2024, Wednesday</p>
                        </div>
                    </div>
                    <div class="course-card">
                        <span class="light-purple"><i class="bi bi-envelope"></i></span>
                        <div>
                            <h5>Eng-send Grammer homework</h5>
                            <p>9 Oct 2024, Wednesday</p>
                        </div>
                    </div>
                    <div class="course-card">
                        <span class="light-purple"><i class="bi bi-envelope"></i></span>
                        <div>
                            <h5>Eng-Vocabulary test</h5>
                            <p>9 Oct 2024, Wednesday</p>
                        </div>
                    </div>
                    <!-- <div class="course-card">
                        <span class="light-purple"><i class="bi bi-envelope"></i></span>
                        <div>
                            <h5>Eng-Vocabulary test</h5>
                            <p>9 Oct 2024, Wednesday</p>
                        </div>
                    </div> -->
                </div>
            </div>

        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  </body>
</html>